<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="lista.php" method="POST"> 
        <label>Item 1:</label>
        <input type="text" name="item1" placeholder="Arroz">
        <br>
         <label>Item 2:</label>
        <input type="text" name="item2" placeholder="Massa">
        <br>
         <label>Item 3:</label>
        <input type="text" name="item3" placeholder="Peixe">
        <br>
         <label>Item 4:</label>
        <input type="text" name="item4" placeholder="Frango">
        <br>
         <label>Item 5:</label>
        <input type="text" name="item5" placeholder="Mel">
        <br>
        <input type="reset" value="Reset">
        <button type="submit">Enviar</button>
    </form>
</body>
</html>