<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="nota.php" method="POST"> 
        <label>nota1:</label>
        <input type="number" min="0" max="20" name="nota1">
        <br>
         <label>nota 2:</label>
        <input type="number" min="0" max="20" name="nota2">
        <br>
         <label>nota 3:</label>
        <input type="number" min="0" max="20" name="nota3">
        <br>
         <label>nota 4:</label>
        <input type="number" min="0" max="20" name="nota4" >
        <br>
         <label>nota 5:</label>
        <input type="number" min="0" max="20" name="nota5">
        <br>
        <input type="reset" value="Reset">
        <button type="submit">Enviar</button>
    </form>
</body>
</html>